<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Social Media Icons</title>
	<style>
		*{
			margin:0; padding: 0;
			box-sizing: border-box;
		}
		body{
			display: flex; align-items: center;
			justify-content: center;
			height: 100vh;
		}
		.title{
			text-align: center; font-size: 3em;
			font-family: Arial,Helvetica,sans-serif;
		}
		.socialicons{
			display: flex; margin-top: 100px;
		}
		.socialicons .icon{
			width: 80px; height: 80px;
			box-shadow: 0 0 5px 10px rgba(0,0,0,0,05);
			margin: 0 30px; text-align: center;
			line-height: 80px; font-size: 30px;
			text-decoration: none;
			color: #000; border-radius: 50%;
			position: relative; overflow: hidden;

		}
		a:after{
           content: '';
           width: 80px;
           height: 80px;
           z-index: -1;
           position: absolute;
           bottom: -80px;
           left: 0;
		   background:linear-gradient(to bottom,#8A2387,#E94057,#F27121);
		   transition: 0.15s;
		}
		.socialicons .icon:hover{
			color: #fff;
		}
		a:hover::after{
			bottom: 0;
		}

	</style>
</head>
<body>
	<div class="wrapper">
		<h2 style="color:blue">Social Media Icons</h2>
		<div class="socialicons">
			<a href="#" title="Facebook" class="icon">
				<i class="fab fa-facebook-f"></i>
			</a>
			<a href="#" title="Twitter" class="icon">
				<i class="fab fa-twitter"></i>
			</a>
		
			<a href="#" title="Instagram" class="icon">
				<i class="fab fa-instagram"></i>
			</a>
			<a href="#" title="GitHub" class="icon">
				<i class="fab fa-github"></i>
			</a>
			<a href="#" title="LinkedIn" class="icon">
				<i class="fab fa-linkedin-in"></i>
			</a>
		</div>
	</div>

</body>
</html>